# Android-App-CrashProof

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/crashproof/: MainActivity.java  MyApplication.java
app/src/main/java/android/app/crashproof/aspect/: UncheckedExceptionAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
